<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            cursor: pointer;
            height: 40px;
            width: 150px;
            background-color: aqua;
            color: black;
            border: none;
            border-radius: 50px;
            transition: 1s;
        }

        button:hover{
            transform: translateY(-4px);
        }

    </style>
</head>
<body>
    <button>hello world</button>
</body>
</html>