.step4 {
        height: 350px;
        width: 100%;
        /* border: 1px solid; */
    }

    @media(max-width:900px) {
        .step4 {
            height: 400px;
            width: 100%;
            /* border: 1px solid; */
        }
    }

    @media(max-width:390px) {
        .step4 {
            height: 500px;
            width: 100%;
            /* border: 1px solid; */
        }
    }

    .step4 h1 {
        text-align: center;
        font-size: 80px;
    }

    .step4 p {
        text-align: center;
        margin-top: -40px;
    }

    .step5 {
        height: 90px;
        width: 45%;
        /* border: 1px solid; */
        margin-left: 450px;
    }

    @media(max-width:1525px) {
        .step5 {
            height: 110px;
            width: 45%;
            /* border: 1px solid; */
            margin-left: 350px;
        }
    }

    @media(max-width:1085px) {
        .step5 {
            height: 110px;
            width: 45%;
            /* border: 1px solid; */
            margin-left: 300px;
        }
    }

    @media(max-width:900px) {
        .step5 {
            height: 150px;
            width: 45%;
            /* border: 1px solid; */
            margin-left: 250px;
        }
    }

    @media(max-width:700px) {
        .step5 {
            height: 150px;
            width: 60%;
            /* border: 1px solid;/ */
            margin-left: 150px;
        }
    }

    @media(max-width:470px) {
        .step5 {
            height: 150px;
            width: 80%;
            /* border: 1px solid; */
            margin-left: 70px;
        }
    }

    @media(max-width:390px) {
        .step5 {
            height: 150px;
            width: 80%;
            /* border: 1px solid; */
            margin-left: 30px;
        }
    }

    .step4 button {
        height: 40px;
        width: 100px;
        /* border: 1px solid; */
        margin-left: 30px;
        border-radius: 30px;

    }

    .step6 {
        height: 1000px;
        width: 100%;
        /* border: 1px solid; */
        margin-top: 20px;
        display: grid;
        grid-template-columns: 370px 370px 370px 370px;
        grid-template-rows: 460px 460px 460px 460px;
        justify-content: center;
    }

    @media(max-width:1490px) {
        .step6 {
            height: 1870px;
            width: 100%;
            /* border: 1px solid; */
            margin-top: 20px;
            display: grid;
            grid-template-columns: 370px 370px;
            grid-template-rows: 460px 460px 460px 460px 460px 460px;
            justify-content: center;
        }
    }

    @media(max-width:1490px) {
        .step6 {
            height: 3800px;
            width: 100%;
            /* border: 1px solid; */
            margin-top: 20px;
            display: grid;
            grid-template-columns: 370px;
            grid-template-rows: 460px 460px 460px 460px 460px 460px 460px;
            justify-content: center;
        }
    }

    .card {
        height: 450px;
        width: 350px;
        border: 1px solid;
        margin-top: 20px;
        margin-left: 10px;
        border-radius: 10px;
    }

    @media(max-width:375px) {
        .card {
            height: 450px;
            width: 330px;
            border: 1px solid;
            margin-top: 20px;
            margin-left: 19px;
            border-radius: 10px;
        }
    }

    .card img {
        height: 300px;
        width: 350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    @media(max-width:375px) {
        .card img {
            height: 300px;
            width: 330px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
    }

    .card h3 {
        margin-left: 150px;
        font-size: 20px;
        color: rgb(207, 29, 29);
    }

    .card p {
        text-align: center;
        margin-top: 50px;
    }

    .step7 {
        height: 600px;
        width: 100%;
        /* border: 1px solid; */
         margin-top: 30px;

    }

    @media(max-width:1525px) {
        .step7 {
            height: 1100px;
            width: 100%;
            /* border: 1px solid; */
margin-top: 30px;
        }
    }
  @media(max-width:1150px) {
        .step7 {
            height: 1200px;
            width: 100%;
            /* border: 1px solid; */
margin-top: 30px;
        }
    }
@media(max-width:1025px) {
        .step7 {
            height: 1400px;
            width: 100%;
            /* border: 1px solid; */
margin-top: 30px;
        }
    }
    .step9 h1 {
        font-size: 50px;
        

    }

    .step9 p {
        margin-top: 00px;

    }
.step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left: 150px;
    margin-top: 100px;
}
@media(max-width:1525px){
    .step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left:550px;
    margin-top: 100px;
}
}
@media(max-width:1450px){
    .step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left:450px;
    margin-top: 100px;
}
}
@media(max-width:1250px){
    .step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left:350px;
    margin-top: 100px;
}
}
@media(max-width:970px){
    .step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left:250px;
    margin-top: 100px;
}
}
@media(max-width:777px){
    .step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left:150px;
    margin-top: 100px;
}
}
@media(max-width:650px){
    .step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left:80px;
    margin-top: 100px;
}
}
@media(max-width:550px){
    .step9{
    height: 400px;
    width: 400px;
    /* border: 1px solid;  */
    margin-left:50px;
    margin-top: 100px;
}
}
@media(max-width:490px){
    .step9{
    height: 400px;
    width: 340px;
    /* border: 1px solid;  */
    margin-left:50px;
    margin-top: 100px;
}
}
@media(max-width:415px){
    .step9{
    height: 400px;
    width: 340px;
    /* border: 1px solid;  */
    margin-left:15px;
    margin-top: 100px;
}
}
@media(max-width:375px){
    .step9{
    height: 400px;
    width: 320px;
    /* border: 1px solid;  */
    margin-left:10px;
    margin-top: 100px;
}
}
    .card4 {
        height: 100px;
        width: 250px;
        border: 1px solid;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 50px;
    }
@media(max-width:610px){
.card4 {
        height: 100px;
        width: 200px;
        border: 1px solid;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 50px;
    }
}
@media(max-width:490px){
.card4 {
        height: 100px;
        width: 140px;
        border: 1px solid;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 50px;
    }
}
@media(max-width:375px){
.card4 {
        height: 100px;
        width: 140px;
        border: 1px solid;
        border-radius: 10px;
        margin-left: 0px;
        margin-top: 50px;
    }
}
    .step8 {
        height: 500px;
        width: 60%;
        /* border: 1px solid; */
        margin-left: 600px;
        margin-top: -420px;
        display: grid;
        grid-template-columns: 290px 290px 290px;
        grid-template-rows: 140px 140px 140px;
        justify-content: center;
    }

    @media(max-width:1525px) {
        .step8 {
            height: 500px;
            width: 80%;
            /* border: 1px solid; */
            margin-left: 150px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 290px 290px 290px;
            grid-template-rows: 140px 140px 140px;
            justify-content: center;
        }
    }

    @media(max-width:1150px) {
        .step8 {
            height: 600px;
            width: 90%;
            /* border: 1px solid; */
            margin-left:50px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 290px 290px 290px;
            grid-template-rows: 140px 140px 140px;
            justify-content: center;
        }
    }

  @media(max-width:1025px) {
        .step8 {
            height: 750px;
            width: 90%;
            /* border: 1px solid; */
            margin-left:50px;
            margin-top: 120px;
            display: grid;
            grid-template-columns:  290px 290px;
            grid-template-rows: 140px  140px 140px 140px;
            justify-content: center;
        }
    }
  @media(max-width:790px) {
        .step8 {
            height: 750px;
            width: 90%;
            /* border: 1px solid; */
            margin-left:20px;
            margin-top: 120px;
            display: grid;
            grid-template-columns:  290px 290px;
            grid-template-rows: 140px  140px 140px 140px;
            justify-content: center;
        }
    }
  @media(max-width:650px) {
        .step8 {
            height: 750px;
            width: 90%;
            /* border: 1px solid; */
            margin-left:30px;
            margin-top: 120px;
            display: grid;
            grid-template-columns:  260px 260px;
            grid-template-rows: 140px  140px 140px 140px;
            justify-content: center;
        }
    }
      @media(max-width:610px) {
        .step8 {
            height: 750px;
            width: 90%;
            /* border: 1px solid; */
            margin-left:30px;
            margin-top: 120px;
            display: grid;
            grid-template-columns:  210px 210px;
            grid-template-rows: 140px  140px 140px 140px;
            justify-content: center;
        }
    }
 @media(max-width:490px) {
        .step8 {
            height: 700px;
            width: 90%;
            /* border: 1px solid; */
            margin-left:30px;
            margin-top: 120px;
            display: grid;
            grid-template-columns:  150px 150px;
            grid-template-rows: 120px  120px 120px 120px;
            justify-content: center;
        }
    }
 @media(max-width:375px) {
        .step8 {
            height: 700px;
            width: 90%;
            /* border: 1px solid; */
            margin-left:10px;
            margin-top: 120px;
            display: grid;
            grid-template-columns:  150px 150px;
            grid-template-rows: 120px  120px 120px 120px;
            justify-content: center;
        }
    }


    .card4 img {
        height: 100px;
        width: 250px;
        border-radius: 10px;
    }
    @media(max-width:610px){
         .card4 img {
        height: 100px;
        width: 200px;
        border-radius: 10px;
    }
    }
      @media(max-width:490px){
         .card4 img {
        height: 100px;
        width: 140px;
        border-radius: 10px;
    }
    }
    
    .step10 {
        height: 800px;
        width: 100%;
        border: 1px solid;
        background-color: rgb(44, 41, 41);
        margin-top: 80px;
    }

    @media(max-width:1470px) {
        .step10 {
            height: 1450px;
            width: 100%;
            border: 1px solid;
            background-color: rgb(44, 41, 41);
            margin-top: 80px;
        }
    }

    .card8 {
        height: 250px;
        width: 400px;
        /* border: 1px solid white; */
        margin-left: 100px;
        margin-top: 50px;
    }

    @media(max-width:1570px) {
        .card8 {
            height: 250px;
            width: 400px;
            /* border: 1px solid white; */
            margin-left: 30px;
            margin-top: 50px;
        }
    }

    @media(max-width:1470px) {
        .card8 {
            height: 250px;
            width: 400px;
            /* border: 1px solid white; */
            margin-left: 500px;
            margin-top: 50px;
        }
    }

    @media(max-width:1070px) {
        .card8 {
            height: 250px;
            width: 400px;
            /* border: 1px solid white; */
            margin-left: 400px;
            margin-top: 50px;
        }
    }

    @media(max-width:870px) {
        .card8 {
            height: 250px;
            width: 400px;
            /* border: 1px solid white; */
            margin-left: 300px;
            margin-top: 50px;
        }
    }

    @media(max-width:770px) {
        .card8 {
            height: 250px;
            width: 400px;
            /* border: 1px solid white; */
            margin-left: 200px;
            margin-top: 50px;
        }
    }
    @media(max-width:670px) {
        .card8 {
            height: 250px;
            width: 400px;
            /* border: 1px solid white; */
            margin-left: 150px;
            margin-top: 50px;
        }
    }
    @media(max-width:570px) {
        .card8 {
            height: 250px;
            width: 400px;
            /* border: 1px solid white; */
            margin-left: 50px;
            margin-top: 50px;
        }
    }
        @media(max-width:470px) {
        .card8 {
            height: 300px;
            width: 300px;
            /* border: 1px solid white; */
            margin-left: 50px;
            margin-top: 50px;
        }
    }
        @media(max-width:370px) {
        .card8 {
            height: 300px;
            width: 330px;
            /* border: 1px solid white; */
            margin-left: 1px;
            margin-top: 50px;
        }
    }
    .card8 h2 {
        color: white;
        margin-left: 80px;
        margin-top: -45px;
        font-size: 30px;
    }

    .card8 p {
        color: white;
        margin-left: 30px;
    }

    .card8 img {
        height: 60px;
        margin-left: 20px;
        margin-top: 10px;
    }

    .card9 img {
        background-color: brown;
        height: 40px;
        border-radius: 30px;
    }

    .card10 {
        height: 500px;
        width: 350px;
        /* border: 1px solid white; */
        margin-left: 600px;
        margin-top: -250px;
        display: grid;
        grid-template-columns: 175px 160px;
        grid-template-rows: 500px;
        justify-content: center;
    }

    @media(max-width:1570px) {
        .card10 {
            height: 500px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 500px;
            margin-top: -250px;
            display: grid;
            grid-template-columns: 175px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }

    @media(max-width:1470px) {
        .card10 {
            height: 500px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 500px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 175px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }

    @media(max-width:1070px) {
        .card10 {
            height: 500px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 400px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 175px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }

    @media(max-width:870px) {
        .card10 {
            height: 500px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 300px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 175px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }

    @media(max-width:770px) {
        .card10 {
            height: 500px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 200px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 175px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }
      @media(max-width:570px) {
        .card10 {
            height: 500px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 100px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 175px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }

 @media(max-width:470px) {
        .card10 {
            height: 500px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 50px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 175px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }
 @media(max-width:430px) {
        .card10 {
            height: 500px;
            width: 300px;
            /* border: 1px solid white; */
            margin-left:50px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 150px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }
 @media(max-width:370px) {
        .card10 {
            height: 500px;
            width: 330px;
            /* border: 1px solid white; */
            margin-left:1px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 150px 160px;
            grid-template-rows: 500px;
            justify-content: center;
        }
    }

    .set {
        height: 495px;
        width: 170px;
        /* border: 1px solid white; */
        margin-left: -5.5px;
    }
 @media(max-width:430px){
      .set {
        height: 495px;
        width: 140px;
        /* border: 1px solid white; */
        margin-left: 10px;
    }
 }
    .set li {
        list-style-type: none;
        color: white;
        margin-top: 40px;
        margin-left: -20px;

    }

    .set h3 {
        color: white;
        margin-left: 20px;
    }

    .card11 {
        height: 550px;
        width: 550px;
        /* border: 1px solid white; */
        margin-left: 1000px;
        margin-top: -430px;
        display: grid;
        grid-template-columns: 270px 270px;
        grid-template-rows: 270px 270px;
        justify-content: center;
    }

    @media(max-width:1570px) {
        .card11 {
            height: 550px;
            width: 550px;
            /* border: 1px solid white; */
            margin-left: 900px;
            margin-top: -430px;
            display: grid;
            grid-template-columns: 270px 270px;
            grid-template-rows: 270px 270px;
            justify-content: center;
        }
    }

    @media(max-width:1470px) {
        .card11 {
            height: 550px;
            width: 550px;
            /* border: 1px solid white; */
            margin-left: 500px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 270px 270px;
            grid-template-rows: 270px 270px;
            justify-content: center;
        }
    }

    @media(max-width:1070px) {
        .card11 {
            height: 550px;
            width: 550px;
            /* border: 1px solid white; */
            margin-left: 300px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 270px 270px;
            grid-template-rows: 270px 270px;
            justify-content: center;
        }
    }

    @media(max-width:870px) {
        .card11 {
            height: 550px;
            width: 550px;
            /* border: 1px solid white; */
            margin-left: 200px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 270px 270px;
            grid-template-rows: 270px 270px;
            justify-content: center;
        }
    }

    @media(max-width:770px) {
        .card11 {
            height: 550px;
            width: 550px;
            /* border: 1px solid white; */
            margin-left: 100px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 270px 270px;
            grid-template-rows: 270px 270px;
            justify-content: center;
        }
    }
 @media(max-width:670px) {
        .card11 {
            height: 450px;
            width: 450px;
            /* border: 1px solid white; */
            margin-left: 100px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 220px 220px;
            grid-template-rows: 220px 220px;
            justify-content: center;
        }
    }
     @media(max-width:570px) {
        .card11 {
            height: 400px;
            width: 370px;
            /* border: 1px solid white; */
            margin-left: 80px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 180px 180px;
            grid-template-rows:180px 180px;
            justify-content: center;
        }
    }
     @media(max-width:470px) {
        .card11 {
            height: 400px;
            width: 370px;
            /* border: 1px solid white; */
            margin-left: 40px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 180px 180px;
            grid-template-rows:180px 180px;
            justify-content: center;
        }
    }
     @media(max-width:430px) {
        .card11 {
            height: 310px;
            width: 300px;
            /* border: 1px solid white; */
            margin-left: 50px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows:150px 150px;
            justify-content: center;
        }
    }
        @media(max-width:370px) {
        .card11 {
            height: 310px;
            width: 330px;
            /* border: 1px solid white; */
            margin-left: 1px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 155px 155px;
            grid-template-rows:155px 155px;
            justify-content: center;
        }
    }
    .set1 {
        height: 250px;
        width: 250px;
        /* border: 1px solid white; */
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
    }

    @media(max-width:670px) {
        .set1 {
            height: 200px;
            width: 200px;
            /* border: 1px solid white; */
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
    }
    @media(max-width:570px) {
        .set1 {
            height: 170px;
            width: 170px;
            /* border: 1px solid white; */
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
    }
  @media(max-width:430px) {
        .set1 {
            height: 140px;
            width: 140px;
            /* border: 1px solid white; */
            margin-left: 5px;
            margin-top: 10px;
            border-radius: 10px;
        }
    }
      @media(max-width:370px) {
        .set1 {
            height: 145px;
            width: 145px;
            /* border: 1px solid white; */
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 10px;
        }
    }
    .set1 img {
        height: 250px;
        width: 250px;
        border-radius: 10px;
    }

    @media(max-width:670px) {
        .set1 img {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
    }
     @media(max-width:570px) {
        .set1 img {
            height: 170px;
            width: 170px;
            border-radius: 10px;
        }
    }
      @media(max-width:430px) {
        .set1 img {
            height: 140px;
            width: 140px;
            border-radius: 10px;
        }
    }
    @media(max-width:370px) {
        .set1 img {
            height: 145px;
            width: 145px;
            border-radius: 10px;
        }
    }