<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 20px;
    }
    nav ul{
        list-style: none;
        display: flex;
        gap: 20px   ;
    }
    .nav-right{
        display: flex;
        gap: 10px;
        margin-right: 30px;
        align-items: center ;
    }
    nav button{
        color: aliceblue;
        background: transparent;
        border: 3px solid black;
        height: 30px;
        width: 80px;
        border-radius: 10px;
    }

    
</style>

<body>
    <nav>
        <div>
            <span>juli host</span>
        </div>
        <div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
            </ul>
        </div>
        <div class="nav-right">
            <span>9929758701</span>
            <button>sing up</button>
        </div>
    </nav>
</body>

</html>