<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .main{
            align-items: center;
            display: flex;
            height: 50%;
            width: 50%;
            background-color: azure;
            border-radius: 10px;
        
        }

        button{
            display: flex;
            background-color: aqua;
            border-radius: 5%;
            height: 50px;
            width: 200px;
            border: 2px solid black;
            transition: all 1s ease;
            cursor: pointer;
            
        }
        button:hover{
            background-color: rgb(0, 255, 170);
            border-radius: 7%;
            height: 52px;
            width: 202px;
            
        }
        form{
            justify-content: center;
            align-items: center;
            
        }
        input{
            display: block;
            height: 50px;
            width: 500px;
            border-radius: 5%;
            background-color: gray;
            border: 2px solid black;
            animation: bounce 2s linear infinite;
        }
        input:hover{
            border: 3px solid rgb(46, 193, 193);
            color: aqua;
        }
        input:focus{
            border: 4px solid aqua
        }
        p{
            height: 100px;
            width: 500px;
            background-color: rgb(188, 187, 185);
            border-radius: 5%;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="otpBox">output</h1>
        <form  id="form">
        <input id="otpinput" type="text" placeholder="opt">
        <button id="sub-btn" type="submit" >subit otp</button>
        
        </form>
        <form action="">
            <button id="reload-btn" onclick="reloadPage()">re-try</button>
        </form>

        <p id="output">OUT WILL BE DYNAMICALLY ADDED ONCE YOU PUT OTP </p>
    
    </div>
    <script src="otp.js"></script>
</body>
</html>