<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .field{
            border: 2px solid;
            
        }
        .main{
            
            width: 1300px;
            padding: 20px;
            border: 2px solid;
            background-color: gray;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-template-rows: 50px;
            gap: 20px;
            justify-content: center;
        }
        @media(max-width:1330px){
            .main{
                margin: 0;
                grid-template-columns: 200px 200px 200px;
                grid-row: 200px 200px;
                height: 100%;
           }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
    </div>
</body>
</html> 