<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;  
            width: 100%;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav ul li {
            font-size: 20px;
        }
        .logo{
            font-size: 40px;
            font: bold;
        }
        main img{
            width: 100%;
            height: 600px;
        }
        .block{
            border: 2px solid;
            position: absolute;
            height: 100px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 550px;
            background-color: rgb(29, 28, 28);
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-template-rows: 100px;
            gap: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .input{
            border: 2px solid;
            height: 30px;
            width: 200px;
        }
        .front{
            color: aliceblue;
            height: 300px;
            width: 400px;
            position: absolute;
            top: 200px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            margin: auto;
            
            
        }
        .front ul{
            position: relative;
            list-style: none;
        }
        .front ul li{
            margin-top: 20px;
        }
        .login{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .step2{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }   
        .step3{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .step4{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .step4 button{
            background-color: rgb(240, 212, 90);
            height: 30px;
            width: 100px;
            border: 2px solid;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s linear;
        }
        .step4 button:hover{
            background-color: rgb(253, 217, 55);
        }

        .main2{
            margin-top: 200px;  
            
        }
        .cards{
            display: grid;
            justify-content: center;
            gap: 30px;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-row: 100px;
            margin-top: 30px;   
        }
        .card-info *{
            display: flex;
            justify-content: center;
        }

        .box{
            border: 2px solid;
            border-radius: 10px;
            height: 300px;
            width: 200px;
        }

        @media(max-width:2942px){
            nav {
                gap: 1100px;
            }
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">

            <span>juli host</span>
        </div>
        <div class="nav-links">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="login">
            <i class="fas fa-phone"></i>
            <span>+91 9929758701</span>
            <i class="fas fa-user-curcle user-icon"></i>
            <button>login</button>
        </div>
        
    
    </nav>
    <main>
        <div>
            <img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/250px-Image_created_with_a_mobile_phone.png" alt="" srcset="">
        </div>
        <div class="front">
            <div class="step1">
                <ul>
                    <li>about</li>
                    <li>contact</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="step2">
                <h1>hehe is not hehe its heheh</h1>
            </div>
            <div class="step3">
                <p>250$</p>
            </div>
            <div class="step4">
                <button>book now -></button>
            </div>
        </div>
        <div class="block">
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
        </div>
        <div class="main2">
            <div class="card-info">
                <h1>Finds places to waste time</h1>
                <p>here are few places where you can waste you time down below</p>
            </div>
            <div class="cards">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </main>
</body>
</html>